# cautious-giggle

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.it.yaml  docker-compose.yaml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  renovate.json
.github/workflows/: deployment.yaml  gradle.yml  tagging.yml
api/: config.json  toko-rest-api.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kz/toko/app/: TokoApplication.java
src/main/java/kz/toko/app/config/: FileStorageConfig.java  MappingConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/kz/toko/app/controller/: ProductController.java  ProductsApi.java  ProductsController.java  StoreController.java  StoreItemController.java  StoreItemsApi.java  StoresApi.java  UserController.java  UsersApi.java
src/main/java/kz/toko/app/controller/errors/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/kz/toko/app/entity/: AddressEntity.java  AuditableEntity.java  MeasureUnit.java  ProductEntity.java  StoreEntity.java  StoreItemEntity.java  StoreMode.java  UserEntity.java
src/main/java/kz/toko/app/entity/audit/: AuditableEntity.java  AuditableEntityListener.java
src/main/java/kz/toko/app/enumeration/: Role.java  UserStatus.java
src/main/java/kz/toko/app/event/: ProductImageChangeEvent.java
src/main/java/kz/toko/app/event/listener/: ProductEventListener.java
src/main/java/kz/toko/app/exception/: EntityDeletedException.java  EntityNotFoundException.java
src/main/java/kz/toko/app/filter/: UserAutoSignUpFilter.java
src/main/java/kz/toko/app/mapper/: AddressMapper.java  EntityDtoMapper.java  ProductMapper.java  StoreItemMapper.java  StoreMapper.java  UserMapper.java
src/main/java/kz/toko/app/mapper/converter/: ProductImageLinkConverter.java  StoreItemProductConverter.java  StoreItemStoreConverter.java
src/main/java/kz/toko/app/repository/: ProductRepository.java  StoreItemRepository.java  StoreRepository.java  UserRepository.java
src/main/java/kz/toko/app/repository/specification/: StoreItemSpecification.java
src/main/java/kz/toko/app/service/: FileStorageService.java  ProductService.java  StoreItemService.java  StoreService.java  UserService.java
src/main/java/kz/toko/app/service/impl/: CurrentUserService.java  MinioFileStorageService.java  ProductServiceImpl.java  S3FileStorageService.java  StoreItemServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/kz/toko/app/util/: AuthenticationUtils.java
src/main/java/kz/toko/app/utils/: SecurityUtils.java
src/main/resources/: application-aws.yaml  application.yaml  swagger-config.yaml
src/main/resources/db/migration/: V202105141702__init.sql  V202105292030__create_user.sql  V202107011230__rename_image_link_column.sql  V202108101800__change_price_precision.sql  V202109291530__make_password_non_mandatory.sql  V202109301226__adding_audit_columns.sql  V202109301700__adding_audit_columns_to_users.sql  V202109301715__adding_username_unique_index.sql  V202110081756__create_address_table.sql  V202110081811__create_stores_table.sql  V202110111532__add_store_fkeys.sql  V202110301525__create_users_roles.sql  V202110301526__insert_default_roles_for_existing_users.sql  V202111091748__add_store_items_table.sql  V202112171759__fix_measure_unit_defaults.sql
src/test/java/kz/toko/app/: AppApplicationTests.java  IntegrationTest.java
src/test/java/kz/toko/app/controller/: ProductsIT.java  StoreItemsIT.java  StoresIT.java  UsersIT.java
src/test/java/kz/toko/app/event/listener/: ProductEventListenerIT.java  ProductEventListenerTest.java
src/test/java/kz/toko/app/filter/: CorsFilterIT.java  UserAutoSignUpFilterIT.java
src/test/java/kz/toko/app/mapper/: StoreItemMapperTest.java
src/test/java/kz/toko/app/repository/: PersistenceTest.java  StoreItemRepositoryIT.java  StoreRepositoryIT.java  UserRepositoryIT.java
src/test/java/kz/toko/app/service/impl/: ProductServiceImplTest.java
src/test/java/kz/toko/app/util/: TestConstants.java
src/test/java/kz/toko/app/util/data/builder/: TestDataSetBuilder.java
src/test/java/kz/toko/app/util/data/provider/: AddressDataProvider.java  FakeDataProvider.java  ProductDataProvider.java  StoreDataProvider.java  StoreItemDataProvider.java  UserDataProvider.java
src/test/resources/: application-it.yaml
src/test/resources/db.scripts/: add_adam_store.sql  add_another_product_to_delete.sql  add_another_user.sql  add_deleted_store_and_its_items.sql  add_john_locke_store.sql  add_one_product.sql  add_one_user.sql  add_product_to_delete.sql  add_store_items.sql  delete_all_products.sql  delete_all_records.sql  delete_all_stores.sql
